
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000" />
  </head>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

html, body {
  overflow-x:hidden
}

.navbar-collapse.collapse {
  display: block!important;
}

.nav {
  font-size: 1.9em !important;
  color:white;
  color: white !important;
}

.navbar-inverse .navbar-nav > li > a, .navbar-inverse .navbar-nav > li > a:focus {
    color: white;
}

.image-upload > input
{
    display: none;
}

form  {
    display: inline;
}

nav ul li:first-child { float: left; }

nav ul li {
  list-style:none;
  margin:0px;
  float: right;
}

nav ul li:last-child {   list-style:none;
  list-style:none;
  margin-right:10px;
  margin-left: -10px;
  margin-right: 10px !important;
  margin-left: -15px !important;
  float: right;
}

nav ul li:nth-last-child(2) {   list-style:none;
  list-style:none;
  margin-left: -10px;
  margin-right: 0px !important;
  margin-left: -15px !important;
  float: right;
}

.menu-icon {
  list-style:none;
    list-style:none;
    margin-right:20px;
    border-top: -5px;
    border-bottom: -15px;
    margin-top: -5px;
    margin-bottom: -15px;
    margin-left: 0px;
    border-left: 0px;
}

.camera-icon {
  list-style:none;
    list-style:none;
    margin-right:35px;
    border-top: 10px;
    border-bottom: -15px;
    margin-top: 0px;
    margin-bottom: -15px;
    margin-left: 10px;
    border-left: 0px;
}

.navbar-nav.navbar-right:last-child {
  margin-right: -15px !important;
}

.navbar-nav{
  margin-left: 5px !important;
}

.navbar-right {
  float: right!important;
}
</style>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    </div>
    <ul class="nav navbar-nav">
      <li><a href=""><img src="profile.html" width="10" height "10"> Kent</a></li>
      <li class="camera-icon">
        <form id="form" action="kent.php" method="post">
        <div class="image-upload">
            <label for="file-input">
                <img src="camera.png" height="30" width="30"/>
            </label>

            <input id="file-input" type="file" accept="image/*" capture="camera">
        </div>
        </form></li>
      <li class="menu-icon"><a href="index.html"><img width="30" height="30" src="browse.png"></a></li>
      <li class="menu-icon"><a href=""><img width="30" height="30" src="search.png"></a></li>

    </ul>
</nav>

<div class="jumbotron text-center">

</div>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Column 1</h3>
      <p>Lorem ipsum dolor..</p>
      <p>Ut enim ad..</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 2</h3>
      <p>Lorem ipsum dolor..</p>
      <p>Ut enim ad..</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3>
      <p>Lorem ipsum dolor..</p>
      <p>Ut enim ad..</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 4</h3>
      <p>Lorem ipsum dolor..</p>
      <p>Ut enim ad..</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 5</h3>
      <p>Lorem ipsum dolor..</p>
      <p>Ut enim ad..</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 6</h3>
      <p>Lorem ipsum dolor..</p>
      <p>Ut enim ad..</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 7</h3>
      <p>Lorem ipsum dolor..</p>
      <p>Ut enim ad..</p>
    </div>
  </div>
</div>
<script src="index.js"></script>
</html>
