<html>
<style>
body {
  background:
     red;                     /* color */
}

.image-upload > input
{
    display: none;
}
</style>

<form id="form" action="kent.php" method="post">
<div class="image-upload">
    <label for="file-input">
        <img src="camera.png"/>
    </label>

    <input id="file-input" type="file" accept="image/*" capture="camera">
</div>
</form>
<script src="index.js"></script>
</html>
