
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000" />
</head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">

<nav class="navbar navbar-inverse navbar-fixed-top">

  <ul class="nav navbar-nav">
    <li><a href=""><img src="dennis.jpg" width="57" height "57"></a></li>
    <li><a href=""><strong>
      <logo><span style="color:white">Pixel</span></a></strong></logo></li>
      <li class="camera-icon">
        <form id="form" action="kent.php" method="post">
          <div class="image-upload">
            <label for="file-input">
              <img src="camera.png" height="30" width="30"/>
            </label>

            <input id="file-input" type="file" accept="image/*" capture="camera">
          </div>
        </form></li>
        <li class="menu-icon"><a href="index.html"><img width="30" height="30" src="browse.png"></a></li>
        <li class="menu-icon"><a href=""><img width="30" height="30" src="search.png"></a></li>

      </ul>
    </nav>


    <div class="container">
      <div class="row">
        <div class="view-image-head-spacer">
        </div>

        <div><img class="new-image-preview" src="dennis.jpg"></div>
        <div class="image-caption">
          <p>A picture of Dennis Reynolds looking like a total bitch</p>
        </div>
        <div class="image-author">
          <img src="dennis.jpg" class="profile-image-thumb" height="30" width="30"> Dennis Reynolds
        </div>
        <div class="image-author">
          <img src="datec.png"  height="30" width="30"> 1 Week Ago
        </div>
        <div class="image-author">
          <img src="categoryc.png"  height="30" width="30"> Hentai
        </div>
        <div class="image-author">
          <img src="locationc.png"  height="30" width="30"> Philadelphia, PA
        </div>
        <div class="image-author">
          <img src="nolikec.png" height="30" width="30"> 100 likes
        </div>
        <div class="image-author">
          <img src="commentc.png" height="30" width="30"> 2 Comments
        </div>
        <commentline></commentline>
        <div class="image-author">
          <commenttext>I like kent</commenttext><br/>
          <commentauthor>Garbage</commentauthor><br/><br/>
          <commenttext>Kent likes I</commenttext><br/>
          <commentauthor>Garbage</commentauthor>
          <br/><br/><br/>
        </div>

      </div>
    </div>
    <script src="index.js"></script>
    </html>
